################################################################################
# FooAna analysis config file                                                  #
################################################################################

FA.Analysis.TreeName:               events
FA.Analysis.NWorker:                8
FA.Analysis.Progress:               1
FA.Analysis.Axis1.Binning:          100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 
FA.Analysis.Axis1.Name:             Eg
FA.Analysis.Input:                  in.root
FA.Analysis.Output:                 out.root
FA.Analysis.Load.TCutG.N:           1
FA.Analysis.Load.TCutG.0.File:      data/proton_TOF.root
FA.Analysis.Load.TCutG.0.Name:      CUTG
FA.Analysis.A2.Tagger.Channels:     344
FA.Analysis.A2.Tagger.Calib:        data/calib_short

